[metadata]
name = IP Localization
version = 1.0
home-page = http://geocode.notmyidea.com/
author = Rémy HUBSCHER
author-email = remy.hubscher@ionyse.com

[files]
packages = ip_local
py_modules = ip-local.rbr
